# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=info,stdout,logfile

log4j.logger.com.paingan.bank=info
#log4j.logger.org.hibernate=info
#log4j.logger.org.springframework=info


#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d [%t] %-5p [%c] - %m%n

#logfile configure
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=bank.log
log4j.appender.logfile.MaxFileSize=1024kb
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d [%t] %-5p [%c] - %m%n



