#Before Task Second
before.task=300
#Frequency Task Second
frequency.task=300
#Monitor Path
monitor.path=http://222.73.164.14:8080/
#Shell Path
sh.path=/usr/local/jboss-4.2.3.GA/bin/run.sh -c all>>/usr/local/jboss-4.2.3.GA/bin/fe.log